[tox]
envlist =
    py310
    py311
    py312
    py313
    mypy
    muff
    check-self
    flake8-basic
    flake8-misc
    flake8-docstrings
    pre-commit


[gh-actions]
python =
    3.10: py310, mypy, muff, check-self, flake8-basic, flake8-misc, flake8-docstrings, pre-commit
    3.11: py311, mypy, muff, check-self, flake8-basic, flake8-misc, flake8-docstrings, pre-commit
    3.12: py311, mypy, muff, check-self, flake8-basic, flake8-misc, flake8-docstrings, pre-commit
    3.13: py311, mypy, muff, check-self, flake8-basic, flake8-misc, flake8-docstrings, pre-commit


[testenv:mypy]
deps =
    mypy
commands =
    mypy pydoclint/


[testenv:muff]
deps =
    muff
skip_install = true
commands =
    # use the '--diff' flag to avoid accidentally formatting code
    muff format --diff --config=muff.toml pydoclint tests


[testenv:flake8-basic]
skip_install = true
deps = flake8>=5.0
commands =
    flake8 .


[testenv:flake8-misc]
skip_install = true
deps =
    flake8-bugbear
    flake8-comprehensions
    flake8-eradicate
    flake8-broken-line
    flake8-quotes
    flake8-debugger
    flake8-length
    flake8-clean-block
    flake8-indent-in-def
    flake8-picky-parentheses
    flake8-implicit-str-concat
    flake8-return
    flake8-broken-line
commands =
    flake8 --select B,C,D,E800,N4,Q,T,LN,CLB,IND,PAR,ISC,R,N400 .


[testenv:flake8-docstrings]
skip_install = true
deps =
    flake8-docstrings
commands =
    flake8 --ignore D100,D104,D105,D107,D400,D205 --select D ./pydoclint


[testenv]
deps = pytest
commands =
    pytest --tb=long .


[testenv:check-self]
deps = .
commands =
    pydoclint --config=pyproject.toml .


[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
set_env =
    # Skipping auto-formatter here to avoid accidentally formatting code
    SKIP = muff
commands =
    pre-commit --version
    pre-commit run -a


[flake8]
max-line-length = 79
extend-ignore =
    # E501: line length
    E501,
    # W503 and W504 are mutually exclusive; we choose to follow W504
    W503,
count = true
statistics = true
max-complexity = 10
exclude =
    .*,
    build/*,
    venv/*,
    tests/test_data/*,
